PORT = 8081
LLAVEPRIVADA = PuBl1cK3YPR01NV35TL474M4DM1N
HOST = smtp.gmail.com
PORTEMAIL = 587
USER = proinvestlatinoamerica@gmail.com
PASSWORD = eczb ivxl ccab dmmj
CLIENT_PROINVEST = https://localhost:7186